PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:sCNCMe3y70tZjtUs@cluster0.qq4qoj7.mongodb.net/cafe
SECRETORPRIVATEKEY=este-es-el-seed-desarrollo
GOOGLE_CLIENT_ID=694585543827-smcdi3sg3dgm2q3bmafcua3rng27pgak.apps.googleusercontent.com
GOOGLE_SECRET_ID=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